#Colors
##9ACD32
headerBackgroundColor=#c7ceda
headerGradientColor=#ffffff
headerTextColor=#174038
headerWeightFont=normal

generalBackgroundColor=#ffffff
generalTextColor=#2F4F4F
generalSizeFont=11px
generalFamilyFont=Tahoma, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#ffffff

shadowBackgroundColor=#980808
shadowOpacity=1

panelBorderColor=#c7ceda
subBorderColor=#c7ceda

tabBackgroundColor=#C0D9D9
tabDisabledTextColor=#DF8989

trimColor=#F7D5D5

tipBackgroundColor=\#008080 
tipBorderColor=\#008080 

selectControlColor=#E79A00


generalLinkColor=#CF0000
hoverLinkColor=#FF0000
visitedLinkColor=#CF0000

# Fonts
headerSizeFont=11px
headerFamilyFont=Tahoma, Verdana, sans-serif

tabSizeFont=11px
tabFamilyFont=Tahoma, Verdana, sans-serif
tabBorderWidth=0px

buttonSizeFont=11px
buttonFamilyFont=Tahoma, Verdana, sans-serif

tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#c7ceda
tableBorderWidth=1px


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFEBEB
calendarHolidaysTextColor=#980808

calendarCurrentBackgroundColor=#980808
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#f1f1f1
calendarSpecTextColor=#000000


warningColor=#FFE6E6
warningBackgroundColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

